This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            639 strings with 6882 characters,
and the built_in function-call counts, 5818 in all, are:
= -- 450
> -- 619
< -- 2
+ -- 208
- -- 198
* -- 550
:= -- 988
add.period$ -- 37
call.type$ -- 9
change.case$ -- 93
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 174
empty$ -- 280
format.name$ -- 209
if$ -- 1135
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 63
num.names$ -- 36
pop$ -- 181
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 18
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 135
